<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <title>Rules</title>
</head>
<body>
            <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                                    <div class="carousel-item active">
                                                <div><img src="heros-b.png" class="herob" alt="...">
                                                </div>
                                                <div><img src="heros-g.png" class="herog" alt="...">
                                                </div>
                                        <img src="dash.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                                <h2>1. Rules</h2>
                                                <p>Hey!! We are hero-g and hero-b. We are here to guide you through myAdhikar.
                                                      Are you ready to learn !!
                                                      You can update your profile, check your progress and your position in the leadership board through this Dashboard</p>
                                        </div>
                                      </div>
                          <div class="carousel-item">
                                    <div><img src="girl.png" class="girl" alt="...">
                                    </div>
                            <img src="choices.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                    <h2>2. Choices</h2>
                                          <p>In each chapter you will be given multiple choices and based on the choice you make the story will proceed.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                                    <div><img src="boy.png" class="boy" alt="...">
                                    </div>
                            <img src="leaderboard.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h2>3. Leaderboard</h2>
                              <p>Check your position in the leaderboard from here.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>      
</body>
<style>
            .carousel-caption{
                        background-color: rgb(157, 226, 235);
                        color: black;
                        bottom: 50px;
                        border-radius: 17px;
            }

            .boy{
                        
                        position: absolute;
                         bottom: 0px;
                         right: 0;
                          width: 290px; /* Adjust the width and height as needed */
                          height: auto;
            }

            .girl{
                    
                        position: absolute;
                         bottom: 0;
                         left: 0;
                          width: 200px; /* Adjust the width and height as needed */
                          height: auto;    
            }

            .herog{
 
                        position: absolute;
                         bottom: 0;
                         right: 0;
                          width: 220px; /* Adjust the width and height as needed */
                          height: auto;
            }

            .herob{
                        position: absolute;
                         bottom: 0;
                         left: 0;
                          width: 200px; /* Adjust the width and height as needed */
                          height: auto; 
            }
</style>

</html>